[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 23626680
api_hash = 1439cfbf90f01a34ac35a507bdf3052d

# use full phone number including + and country code
phone = +918867375708
username = session_user

id=1752927494,
title=BANK NIFTY CALLS,